*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  width: 100%;
  height: 50px;
  background-color: skyblue;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin-bottom: 50px;
}

.not {
  background-color: skyblue;
  padding: 10px;
  color: white;
  max-width: 400px;
  margin: 10px;
  border-radius: 10px;
  width: 100%;
}
.flexStructure {
  display: flex;
  justify-content: start;
  align-items: stretch;
  flex-wrap: wrap;
}
.gridStructure {
  display: grid;
  width:100%;
  gap: 10px;
  grid-template-columns: auto auto;
}
@media screen and (max-width:560px){
  .gridStructure {
    grid-template-columns: auto !important;
  }
}
.input {
  outline: none;
  padding: 5px;
}
.error {
  color:"red"
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 800px;
  width: 100%;
  margin: auto;

}
.button {
  margin: 15px auto;
  width: 100%;
  padding: 10px;
  background-color: blue;
  color:white;
  border:none;

}

.baslik {
  font-size: 25px;
  font-weight: bold;
  margin: 15px 0;
}
.link {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 20px;
}
.link:hover {
  color:yellow;
  transition: .3s linear;
}
.delete {
  color:red;
  padding: 10px;
  cursor: pointer;
  transition:.3s linear;
}
.delete:hover {
  background-color: white;
  border-radius:20px;
  transition:.3s linear;
}
.content {
  display:flex;
  justify-content:space-between;
  align-items: center;
}
.form {
  max-width: 1000px;
  width: 90%;
  margin:0 auto;
}